{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@claude-flow/core": ["./@claude-flow/core/src"],
      "@claude-flow/cli": ["./@claude-flow/cli/src"],
      "@claude-flow/agents": ["./@claude-flow/agents/src"],
      "@claude-flow/memory": ["./@claude-flow/memory/src"],
      "@claude-flow/integrations": ["./@claude-flow/integrations/src"],
      "@claude-flow/plugins": ["./@claude-flow/plugins/src"]
    }
  },
  "references": [
    { "path": "./@claude-flow/core" },
    { "path": "./@claude-flow/cli" },
    { "path": "./@claude-flow/agents" },
    { "path": "./@claude-flow/memory" },
    { "path": "./@claude-flow/integrations" },
    { "path": "./@claude-flow/plugins" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
